<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>ABOUT ME</title>
<!--FUENTES DE GOOGLE FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Inter+Tight&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Noto+Sans+Mono:wght@600&display=swap" rel="stylesheet">
<!--LINK DEL DOCUMENTO CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!--CABECERA-->
    <header>
        <div class="contenedor">
          <div class="logo">
            <img src="../img/icon2.jpg" alt="Logo">
          </div>
          <nav class="menu">
            <a href="../index.html" id="logo2">Inicio</a>
            <a href="../Parte2/sobremi.html" id="logo1">Gente</a>
            <a href="../Parte2/megusta.html" id="logo3">Me gusta</a>
            <a href="../Parte2/contacto.html" id="logo4">Contacto</a>
          </nav>
        </div>
      </header>
<!--SECCIÓN JENN-->
    <section class="nosotros">
        <div class="contenedor">
          <div class="foto-equipo">
            <img src="../img/S1.jpg">
          </div>
          <div class="conocenos">
            <p>YOM<3</p>
            <h3>Jennifer Guzmán</h3>
            <p>¿Quién soy?</p>
            <p>Buenom, puedo decir muchaaas cosas sobre mí, tengo 16 años y cumplo el 07 de junio. Tengo cuatro perros y una gatita que se llama Bélgica.
                También me gusta leer, escribir, andar en skate (aunque apenas estoy aprendiendo), salir con mis amigos. Podría comer waffles toda mi vida y no me aburriría. 
                Mis animes favoritos son Sword Art Online y Evangelion, también me gustan los takis. 
                Me gusta la programación y quiero estudiar Ingienería en Sistemas.
            </p>
          </div>
        </div>
      </section>
<!--SECCION ALESSAN-->
      <section class="nosotros" style="margin-left: 0px; margin-right: 0px;">
        <div class="contenedor">
          <div class="conocenos2-SB">
            <p>MEJORES AMIGOS:)</p>
            <h3>Alessan</h3>
            <p>¿Quién es Alessan?</p>
            <p>Ella es Alessandra, es mi mejor amiga desde hace unos meses y es increíble. <br>
              Le gusta ver series y películas, así como comer pizza o lasaña. También ama a los animales, en especial a los conejos.<br>
              Es buena en matemáticas y haciendo dibujos para los demás.<br>Disfruta salir con amigos y es muy alegre.
            </p>
          </div>
          <div class="foto-equipo2">
            <img src="../img/S5.jpg">
          </div>
        </div>
      </section>
<!--SECCIÓN ANDRÉ-->
        <section class="nosotros">
            <div class="contenedor">
              <div class="foto-equipo">
                <img src="../img/S3.jpg">
              </div>
              <div class="conocenos">
                <p>MEJORES AMIGOS:)</p>
                <h3>André</h3>
                <p>¿Quién es André?</p>
                <p>André es de mis mejores amigos, es el fan no.1 de Spider-man y también le gusta Dragon Ball.
                  Su deporte favorito es el skate, además de que le gusta salir al Parque de las niñas y los niños con sus amigos.
                Ambos nos llevamos re bien y nos reímos juntos, platicamos de muchaaas cosas y la pasamos bien. </p>
              </div>
            </div>
          </section>
<!--SECCION ISMAEL-->
      <section class="nosotros" style="margin-left: 0px; margin-right: 0px;">
        <div class="contenedor">
          <div class="conocenos2-SB">
            <p>MEJORES AMIGOS:)</p>
            <h3>Ismael</h3>
            <p>¿Quién es Ismael?</p>
            <p>Conozco a Ismael desde el primer semestre de preparatoria, es un amigo increíble y le tengo mucha confianza.<br>
              Le gusta ver series y salir con amigos, también le gusta estar solo e ir al gym. Suele jugar videojuegos y practicar futbol.<br>
              Ambos nos llevamos muy bien. 
            </p>
          </div>
          <div class="foto-equipo2">
            <img src="../img/S4.jpg">
          </div>
        </div>
      </section>
<!--SECCIÓN FAMILIA-->
<section class="nosotros">
  <div class="contenedor">
    <div class="foto-equipo">
      <img src="../img/S2.jpg">
    </div>
    <div class="conocenos">
      <p>FAMILIA:)</p>
      <h3>Mi mamá y mi hermana</h3>
      <p>¿Quiénes son?</p>
      <p>Mi mamá se llama Rocio y mi hermana Alejandra.<br> 
        Mi mamá es una gran contadora y mi hermana es Arquitecta, las dos son divertidas y me cuidan. Mi mamá es buena cocinera, todo lo que hace sabe delicioso, a mi hermana 
        no se le da tan bien la cocina, pero es buena en lo que hace y es bastante inteligente para las matemáticas. </p>
    </div>
  </div>
</section>
<!--PIE DE PÁGINA-->
    <footer>
      <div class="top-footer"></div>
      <div class="center-footer">
        <div class="contenedor">
          <div class="widget">
            <img src="../img/amarillo1.gif" height="200px" width="300px">
          </div>
          <div class="widget">
            <img src="../img/amarillo2.gif" height="200px" width="300px">
          </div>
          <div class="widget">
            <img src="../img/amarillo3.gif" height="200px" width="300px">
          </div>
          <div class="widget">
            <img src="../img/amarillo4.gif" height="200xp" width="300px">
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <p>&copy; Todos los derechos reservados</p>
      </div>
    </footer>
    <!--CERRAR ETIQUETAS-->
  </body>
</html>